<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readers &mdash; mwr_raw2l1  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Measurement" href="measurement.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> mwr_raw2l1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="measurement.html">Measurement</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Readers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-mwr_raw2l1.readers.base_reader_rpg">mwr_raw2l1.readers.base_reader_rpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mwr_raw2l1.readers.legacy_reader_rpg">mwr_raw2l1.readers.legacy_reader_rpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mwr_raw2l1.readers.reader_radiometrics">mwr_raw2l1.readers.reader_radiometrics module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mwr_raw2l1.readers.reader_rpg">mwr_raw2l1.readers.reader_rpg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-mwr_raw2l1.readers.reader_rpg_helpers">mwr_raw2l1.readers.reader_rpg_helpers module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="write_netcdf.html">Write NetCDF</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mwr_raw2l1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>Readers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/readers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readers">
<h1>Readers<a class="headerlink" href="#readers" title="Permalink to this headline"></a></h1>
<section id="module-mwr_raw2l1.readers.base_reader_rpg">
<span id="mwr-raw2l1-readers-base-reader-rpg-module"></span><h2>mwr_raw2l1.readers.base_reader_rpg module<a class="headerlink" href="#module-mwr_raw2l1.readers.base_reader_rpg" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BaseReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.check_data">
<span class="sig-name descname"><span class="pre">check_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.check_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.check_data" title="Permalink to this definition"></a></dt>
<dd><p>general checks for the consistency of the data which can be applied to all file type readers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.decode_binary">
<span class="sig-name descname"><span class="pre">decode_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.decode_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.decode_binary" title="Permalink to this definition"></a></dt>
<dd><p>decode next variables from binary stream and write to dict self.data + augment self.byte_offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoding_pattern</strong> – a list of tuples or lists containing the individual variable description
e.g. [dict(name=’n_meas’, type=’i’, shape=(1,)), dict(name=’Tb’, type=’f’, shape=(n_freq,)), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.decode_binary_np">
<span class="sig-name descname"><span class="pre">decode_binary_np</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_entries</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">byte_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.decode_binary_np"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.decode_binary_np" title="Permalink to this definition"></a></dt>
<dd><p>decode from binary stream via <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> to write to dict self.data + augment self.byte_offset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>encoding_pattern</strong> – a list of tuples or lists containing the individual variable description for one time step
e.g. [dict(name=’time_raw’, type=’i’, shape=(1,)), dict(name=’Tb’, type=’f’, shape=(n_freq,)), …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_header">
<span class="sig-name descname"><span class="pre">interpret_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.interpret_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_header" title="Permalink to this definition"></a></dt>
<dd><p>interpret data read in with _read_header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_raw_data">
<span class="sig-name descname"><span class="pre">interpret_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.interpret_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.interpret_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>interpret data read in with _read_meas (e.g. get ele/azi from pointing code or datetime from timecode)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.read" title="Permalink to this definition"></a></dt>
<dd><p>read and interpret all data in self.data_bin</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.base_reader_rpg.BaseReader.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/base_reader_rpg.html#BaseReader.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader.run" title="Permalink to this definition"></a></dt>
<dd><p>do whole read-in from files and interpretation and checking of data</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mwr_raw2l1.readers.legacy_reader_rpg">
<span id="mwr-raw2l1-readers-legacy-reader-rpg-module"></span><h2>mwr_raw2l1.readers.legacy_reader_rpg module<a class="headerlink" href="#module-mwr_raw2l1.readers.legacy_reader_rpg" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.legacy_reader_rpg.read_blb">
<span class="sig-name descname"><span class="pre">read_blb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/legacy_reader_rpg.html#read_blb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.legacy_reader_rpg.read_blb" title="Permalink to this definition"></a></dt>
<dd><p>Read BLB file holding the MWR brightness temperatures of elevation scans</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to .blb file holding the scanning observations.</p></li>
<li><p><strong>accept_localtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Accept that timestamp is stored in localtime. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – contains observations and metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>rainflag: 0, no rain; 1, rain
scanmode: 0, 1st quadrant; 1, 2nd quadrant; 2, two quadrant avg; 3, two independent scans</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.legacy_reader_rpg.read_brt">
<span class="sig-name descname"><span class="pre">read_brt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/legacy_reader_rpg.html#read_brt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.legacy_reader_rpg.read_brt" title="Permalink to this definition"></a></dt>
<dd><p>Read BRT file holding the MWR brightness temperatures of starring obs
(fixed azimuth and elevation)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to .brt file holding the starring MWR brightness temp obs.</p></li>
<li><p><strong>accept_localtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Accept that timestamp is stored in localtime. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – containts observations and metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>flag meanings:</dt><dd><p>rainflag: 0, no rain; 1, rain</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.legacy_reader_rpg.read_hkd">
<span class="sig-name descname"><span class="pre">read_hkd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/legacy_reader_rpg.html#read_hkd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.legacy_reader_rpg.read_hkd" title="Permalink to this definition"></a></dt>
<dd><p>Read HKD file holding the housekeeping data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to .hkd file holding the housekeeping data.</p></li>
<li><p><strong>accept_localtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Accept that timestamp is stored in localtime. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – contains observations and metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>flag meanings:</dt><dd><p>rainflag: 0, no rain; 1, rain</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.legacy_reader_rpg.read_irt">
<span class="sig-name descname"><span class="pre">read_irt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/legacy_reader_rpg.html#read_irt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.legacy_reader_rpg.read_irt" title="Permalink to this definition"></a></dt>
<dd><p>Read IRT file holding the infrared brightness temperatures</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to .irt file holding the infrared observations.</p></li>
<li><p><strong>accept_localtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Accept that timestamp is stored in localtime. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – containts observations and metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>flag meanings:</dt><dd><p>rainflag: 0, no rain; 1, rain</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.legacy_reader_rpg.read_met">
<span class="sig-name descname"><span class="pre">read_met</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/legacy_reader_rpg.html#read_met"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.legacy_reader_rpg.read_met" title="Permalink to this definition"></a></dt>
<dd><p>Read MET file holding the observations of the weather sensors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – path to .met file holding the meteorological observations.</p></li>
<li><p><strong>accept_localtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><em>optional</em>) – Accept that timestamp is stored in localtime. The default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – containts observations and metadata</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>flag meanings:</dt><dd><p>rainflag: 0, no rain; 1, rain</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.readers.reader_radiometrics">
<span id="mwr-raw2l1-readers-reader-radiometrics-module"></span><h2>mwr_raw2l1.readers.reader_radiometrics module<a class="headerlink" href="#module-mwr_raw2l1.readers.reader_radiometrics" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_radiometrics.read_header">
<span class="sig-name descname"><span class="pre">read_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_radiometrics.html#read_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_radiometrics.read_header" title="Permalink to this definition"></a></dt>
<dd><p>CARE: This procedure will not work for files as lv0 files which don’t have data headers on top of file</p>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.readers.reader_rpg">
<span id="mwr-raw2l1-readers-reader-rpg-module"></span><h2>mwr_raw2l1.readers.reader_rpg module<a class="headerlink" href="#module-mwr_raw2l1.readers.reader_rpg" title="Permalink to this headline"></a></h2>
<p>readers for the different binary files from RPG radiometers (HATPRO, TEMPRO or HUMPRO)</p>
<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BLB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BLB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BLB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BLB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="mwr_raw2l1.readers.base_reader_rpg.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mwr_raw2l1.readers.base_reader_rpg.BaseReader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BLB.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BLB.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BLB.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BLB.interpret_header">
<span class="sig-name descname"><span class="pre">interpret_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BLB.interpret_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BLB.interpret_header" title="Permalink to this definition"></a></dt>
<dd><p>interpret data read in with _read_header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BLB.interpret_raw_data">
<span class="sig-name descname"><span class="pre">interpret_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BLB.interpret_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BLB.interpret_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>interpret data read in with _read_meas (e.g. get ele/azi from pointing code or datetime from timecode)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BLB.interpret_scanobs">
<span class="sig-name descname"><span class="pre">interpret_scanobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BLB.interpret_scanobs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BLB.interpret_scanobs" title="Permalink to this definition"></a></dt>
<dd><p>transform scanobs 3D array to time series of spectra and temperature</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BRT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BRT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BRT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="mwr_raw2l1.readers.base_reader_rpg.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mwr_raw2l1.readers.base_reader_rpg.BaseReader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.BRT.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#BRT.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.BRT.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.HKD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HKD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#HKD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.HKD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="mwr_raw2l1.readers.base_reader_rpg.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mwr_raw2l1.readers.base_reader_rpg.BaseReader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.HKD.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#HKD.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.HKD.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.HKD.interpret_raw_data">
<span class="sig-name descname"><span class="pre">interpret_raw_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#HKD.interpret_raw_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.HKD.interpret_raw_data" title="Permalink to this definition"></a></dt>
<dd><p>interpret data read in with _read_meas (e.g. get ele/azi from pointing code or datetime from timecode)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.IRT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">IRT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#IRT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.IRT" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="mwr_raw2l1.readers.base_reader_rpg.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mwr_raw2l1.readers.base_reader_rpg.BaseReader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.IRT.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#IRT.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.IRT.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.MET">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_localtime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#MET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.MET" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#mwr_raw2l1.readers.base_reader_rpg.BaseReader" title="mwr_raw2l1.readers.base_reader_rpg.BaseReader"><code class="xref py py-class docutils literal notranslate"><span class="pre">mwr_raw2l1.readers.base_reader_rpg.BaseReader</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.MET.interpret_filecode">
<span class="sig-name descname"><span class="pre">interpret_filecode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#MET.interpret_filecode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.MET.interpret_filecode" title="Permalink to this definition"></a></dt>
<dd><p>assign configuration for read in of file with corresponding file code</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg.read_multiple_files">
<span class="sig-name descname"><span class="pre">read_multiple_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg.html#read_multiple_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg.read_multiple_files" title="Permalink to this definition"></a></dt>
<dd><p>read multiple L1-related files and return dictionary of executed read-in class instances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>files</strong> – list of files to read in</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with keys brt, blb, irt, met, hkd containing list with all read-in class instances for the
corresponding file extension matching basename and the timing requirement. If no file of the corresponding type
is found an empty list is returned for this key.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.readers.reader_rpg_helpers">
<span id="mwr-raw2l1-readers-reader-rpg-helpers-module"></span><h2>mwr_raw2l1.readers.reader_rpg_helpers module<a class="headerlink" href="#module-mwr_raw2l1.readers.reader_rpg_helpers" title="Permalink to this headline"></a></h2>
<p>helper functions for the module reader_rpg</p>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.flag_int2bits">
<span class="sig-name descname"><span class="pre">flag_int2bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag_integer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#flag_int2bits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.flag_int2bits" title="Permalink to this definition"></a></dt>
<dd><p>transform an integer value to bits. Input can be time series or scalars</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_angle">
<span class="sig-name descname"><span class="pre">interpret_angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_angle" title="Permalink to this definition"></a></dt>
<dd><p>translate the angle encoding from RPG to elevation and azimuth in degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – RPG angle.</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – version of RPG angle encoding:
1: sign(ele) * (abs(ele)+1000*azi)
2: digits 1-5 = elevation*100; digits 6-10 = azimuth*100</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ele</strong> (<em>float</em>) – elevation</p></li>
<li><p><strong>azi</strong> (<em>float</em>) – azimuth</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_bit_order">
<span class="sig-name descname"><span class="pre">interpret_bit_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_order</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_bit_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_bit_order" title="Permalink to this definition"></a></dt>
<dd><p>interpret bit_order for use in <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.unpackbits.html#numpy.unpackbits" title="(in NumPy v1.22)"><code class="xref py py-func docutils literal notranslate"><span class="pre">numpy.unpackbits()</span></code></a> so that it also ‘&gt;’ and ‘&lt;’ can be used</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_coord">
<span class="sig-name descname"><span class="pre">interpret_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_coord" title="Permalink to this definition"></a></dt>
<dd><p>Translate coordinate encoding from RPG to degrees with decimal digits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – </p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – version of RPG angle encoding:
1: latitude of lognitude in fomrat (-)DDDMM.mmmm where DDD is degrees,
MM is minutes and mmmm is the decimal fraction of MM
2: latitude and longitude already in decimal degrees. function does nothing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – latitude or longitude in format decimal degrees.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_hkd_contents_code">
<span class="sig-name descname"><span class="pre">interpret_hkd_contents_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contents_code_integer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_hkd_contents_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_hkd_contents_code" title="Permalink to this definition"></a></dt>
<dd><p>interpret the integer contents code from HKD files and return dict of contents variables</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_met_auxsens_code">
<span class="sig-name descname"><span class="pre">interpret_met_auxsens_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auxsenscode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_met_auxsens_code"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_met_auxsens_code" title="Permalink to this definition"></a></dt>
<dd><p>interpret integer code for the availability of auxiliary sensors in MET files, return dict of contents vars</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_quadrant_int">
<span class="sig-name descname"><span class="pre">interpret_quadrant_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">int_quadr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_quadrant_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_quadrant_int" title="Permalink to this definition"></a></dt>
<dd><p>helper function for interpret scanflag for interpreting 2nd and 3rd bit (as int). See documentation from there</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_scanflag">
<span class="sig-name descname"><span class="pre">interpret_scanflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag_integer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_scanflag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_scanflag" title="Permalink to this definition"></a></dt>
<dd><p>interpret flag of BLB scan</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flag_integer</strong> – scanflag from BLB as integer. When transformed to bit, first bit interpreted as rainflag while
2nd/3rd encodes scan time (see notes)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with keys ‘rainflag’ and ‘scan_quadrant’</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 32%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>2nd/3rd bit (input)</p></th>
<th class="head"><p>scan_quadrant (output)</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0/0</p></td>
<td><p>1</p></td>
<td><p>first quadrant</p></td>
</tr>
<tr class="row-odd"><td><p>0/1</p></td>
<td><p>2</p></td>
<td><p>second quadrant</p></td>
</tr>
<tr class="row-even"><td><p>1/0</p></td>
<td><p>0</p></td>
<td><p>average over both quadrants</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_statusflag">
<span class="sig-name descname"><span class="pre">interpret_statusflag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag_integer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_statusflag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_statusflag" title="Permalink to this definition"></a></dt>
<dd><p>interpret the statusflag from HKD files and return a dict of status variables (input time series or scalar)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_time">
<span class="sig-name descname"><span class="pre">interpret_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_in</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_time" title="Permalink to this definition"></a></dt>
<dd><p>translate the time format of RPG files to datetime object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.readers.reader_rpg_helpers.interpret_tstab_flag">
<span class="sig-name descname"><span class="pre">interpret_tstab_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mwr_raw2l1/readers/reader_rpg_helpers.html#interpret_tstab_flag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.readers.reader_rpg_helpers.interpret_tstab_flag" title="Permalink to this definition"></a></dt>
<dd><p>interpret temperature stability flag and return a flag saying stability ok (1), not ok (0) or unknown (NaN)</p>
<p class="rubric">Notes</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 18%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>tstab flag (input)</p></th>
<th class="head"><p>tstab ok (output)</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>NaN</p></td>
<td><p>unknown stability (too short measurement series available)</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>stability ok</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>0</p></td>
<td><p>not ok (T sensors differ by &gt;0.3 K)</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="measurement.html" class="btn btn-neutral float-left" title="Measurement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rolf Rüfenacht.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>