(vHermes3) $ pip list
Package                      Version
---------------------------- ----------
attrs                        20.3.0
boto3                        1.17.23
botocore                     1.20.23
certifi                      2020.12.5
cffi                         1.14.4
cftime                       1.3.0
chardet                      4.0.0
configparser                 5.0.2
croniter                     1.0.8
cycler                       0.10.0
defusedxml                   0.7.1
docopt                       0.6.2
eccodes                      1.0.0
elasticsearch                7.10.1
envparse                     0.2.0
exotel                       0.1.5
future                       0.18.2
hermes-core-science          2.0.0.dev1
hermes-core-scripts          2.0.0.dev1
hermes-eprofile-alc-science  2.0.0.dev1
hermes-lidar-science         2.0.0.dev1
hermes-sunphotometer-science 2.0.0.dev1
hermes-windprofiling-science 2.0.0.dev1
idna                         2.10
ImageHash                    4.2.0
jira                         1.0.14
jmespath                     0.10.0
jsonschema                   2.6.0
kiwisolver                   1.3.1
matplotlib                   3.3.3
mock                         4.0.3
natsort                      7.1.1
netCDF4                      1.5.3
nose                         1.3.7
numpy                        1.19.4
oauthlib                     3.1.0
pbr                          5.5.1
Pillow                       8.0.1
pip                          21.0.1
prettytable                  2.0.0
pycparser                    2.20
pyjavaproperties             0.7
PyJWT                        2.0.1
pyparsing                    2.4.7
PySocks                      1.7.1
PyStaticConfiguration        0.10.5
python-dateutil              2.6.1
pytz                         2020.4
PyWavelets                   1.1.1
PyYAML                       5.4.1
raw2l1                       2.0.0.dev1
requests                     2.25.1
requests-oauthlib            1.3.0
requests-toolbelt            0.9.1
s3transfer                   0.3.4
scipy                        1.5.4
setuptools                   39.2.0
six                          1.15.0
stomp.py                     6.1.0
storm-analytics              3.0.0.dev1
storm-core-scripts           3.0.0.dev1
texttable                    1.6.3
twilio                       6.0.0
urllib3                      1.26.3
wcwidth                      0.2.5
wheel                        0.31.1
