<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mwr_raw2l1.measurement package &mdash; mwr_raw2l1  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mwr_raw2l1.readers package" href="mwr_raw2l1.readers.html" />
    <link rel="prev" title="mwr_raw2l1 package" href="mwr_raw2l1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> mwr_raw2l1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">mwr_raw2l1</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mwr_raw2l1.html">mwr_raw2l1 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mwr_raw2l1.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">mwr_raw2l1.measurement package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mwr_raw2l1.readers.html">mwr_raw2l1.readers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mwr_raw2l1.utils.html">mwr_raw2l1.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#module-mwr_raw2l1.errors">mwr_raw2l1.errors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#module-mwr_raw2l1.log">mwr_raw2l1.log module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#module-mwr_raw2l1.main">mwr_raw2l1.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#module-mwr_raw2l1.write_netcdf">mwr_raw2l1.write_netcdf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mwr_raw2l1.html#module-mwr_raw2l1">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mwr_raw2l1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">mwr_raw2l1</a> &raquo;</li>
          <li><a href="mwr_raw2l1.html">mwr_raw2l1 package</a> &raquo;</li>
      <li>mwr_raw2l1.measurement package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mwr_raw2l1.measurement.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mwr-raw2l1-measurement-package">
<h1>mwr_raw2l1.measurement package<a class="headerlink" href="#mwr-raw2l1-measurement-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mwr_raw2l1.measurement.measurement">
<span id="mwr-raw2l1-measurement-measurement-module"></span><h2>mwr_raw2l1.measurement.measurement module<a class="headerlink" href="#module-mwr_raw2l1.measurement.measurement" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Measurement</span></span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.from_attex">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_attex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">read_in_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.from_attex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.from_attex" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.from_radiometrics">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_radiometrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readin_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.from_radiometrics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.from_radiometrics" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.from_rpg">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_rpg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">readin_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.from_rpg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.from_rpg" title="Permalink to this definition"></a></dt>
<dd><p>constructor for data read in from RPG instruments.</p>
<p>Auxiliary data are merged to time grid of MWR data. Scanning MWR data are returned as time series (no ele dim)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>readin_data</strong> – dictionary with list of instances for each RPG read-in class (keys correspond to filetype)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an instance of the Measurement class with observations filled to self.data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_inst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.set_coord">
<span class="sig-name descname"><span class="pre">set_coord</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf_inst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_src</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_lat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_lon</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_altitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.set_coord"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.set_coord" title="Permalink to this definition"></a></dt>
<dd><p>(re)set coordinate variables (lat, lon, altitude) in self.data from datafile input and configuration</p>
<p>If both are available the method checks consistency between coordinates in datafile and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf_inst</strong> – configuration dictionary for instrument containing keys station_latitude, station_longitude and
station_altitude. If set to None, coordinates are taken from datafile without any checks and an error is
raised if any of lat, lon or altitude is missing in data.</p></li>
<li><p><strong>primary_src</strong> (<em>optional {'data'</em><em>, </em><em>'config'}</em>) – specifies which source takes precedence. Defaults to ‘data’</p></li>
<li><p><strong>delta_lat</strong> (<em>optional</em>) – maximum allowed difference between latitude in config and in datafile in degrees.
Defaults to 0.01.</p></li>
<li><p><strong>delta_lon</strong> (<em>optional</em>) – maximum allowed difference between longitude in config and in datafile in degrees.
Defaults to 0.02.</p></li>
<li><p><strong>delta_altitude</strong> (<em>optional</em>) – maximum allowed difference between altitude in config and in datafile in meters.
Defaults to 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement.Measurement.set_statusflag">
<span class="sig-name descname"><span class="pre">set_statusflag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement.html#Measurement.set_statusflag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement.Measurement.set_statusflag" title="Permalink to this definition"></a></dt>
<dd><p>set statusflag from data</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-mwr_raw2l1.measurement.measurement_helpers">
<span id="mwr-raw2l1-measurement-measurement-helpers-module"></span><h2>mwr_raw2l1.measurement.measurement_helpers module<a class="headerlink" href="#module-mwr_raw2l1.measurement.measurement_helpers" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement_helpers.drop_duplicates">
<span class="sig-name descname"><span class="pre">drop_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement_helpers.html#drop_duplicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement_helpers.drop_duplicates" title="Permalink to this definition"></a></dt>
<dd><p>drop duplicates from all data in ds for duplicates in dimension vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ds</strong> – <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> or <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.DataArray.html#xarray.DataArray" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.DataArray</span></code></a> containing the data</p></li>
<li><p><strong>dim</strong> – string indicating the dimension name to check for duplicates</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ds with unique dimension vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.measurement_helpers.make_dataset">
<span class="sig-name descname"><span class="pre">make_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multidim_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_vector</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/measurement_helpers.html#make_dataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.measurement_helpers.make_dataset" title="Permalink to this definition"></a></dt>
<dd><p>generate a <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> from ‘data’ dictionary using the dimensions and variables specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dictionary containing the data. If set to None or empty a placeholder dataset with all-NaN time series
(except variable IRT, which is 2d) is returned. If set to None or empty time_vector must be specified.</p></li>
<li><p><strong>dims</strong> – list of keys that are a dimension (must correspond to the order of dimensions in data)</p></li>
<li><p><strong>vars</strong> – list of keys that are data variables (dimensions don’t need to be specified again)</p></li>
<li><p><strong>vars_opt</strong> (<em>optional</em>) – list of keys that are optional data variables (added as 1-d series of NaN if not in ‘data’)</p></li>
<li><p><strong>multidim_vars</strong> (<em>optional</em>) – dictionary of variables with more than time dimension. Variable name as key, number of
dimensions as values. This argument will be ignored as long as the variable is present in dataset</p></li>
<li><p><strong>time_vector</strong> (<em>optional</em>) – <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.datetime64" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.datetime64</span></code></a> to take as time dimension for
generating all-NaN datasets. This argument will be ignored as long as data is not None or empty</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.measurement.rpg_helpers">
<span id="mwr-raw2l1-measurement-rpg-helpers-module"></span><h2>mwr_raw2l1.measurement.rpg_helpers module<a class="headerlink" href="#module-mwr_raw2l1.measurement.rpg_helpers" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.rpg_helpers.merge_brt_blb">
<span class="sig-name descname"><span class="pre">merge_brt_blb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/rpg_helpers.html#merge_brt_blb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.rpg_helpers.merge_brt_blb" title="Permalink to this definition"></a></dt>
<dd><p>merge brt (zenith MWR) and blb (scanning MWR) observations from an RPG instrument</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_data</strong> – dictionary with a <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> attached to each key (output of <a class="reference internal" href="#mwr_raw2l1.measurement.rpg_helpers.to_datasets" title="mwr_raw2l1.measurement.rpg_helpers.to_datasets"><code class="xref py py-func docutils literal notranslate"><span class="pre">to_datasets()</span></code></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.rpg_helpers.to_datasets">
<span class="sig-name descname"><span class="pre">to_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dims</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_opt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/rpg_helpers.html#to_datasets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.rpg_helpers.to_datasets" title="Permalink to this definition"></a></dt>
<dd><p>generate unique <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> for each type of obs in ‘data’ using dimensions and variables specified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dictionary of lists containing the obs (obs: a dictionary of variable names and values) for different
source files of same type. The dictionary keys correspond to the type of observations (e.g. brt, blb, …)</p></li>
<li><p><strong>dims</strong> – list of keys that are a dimension (must correspond to the order of dimensions in data)</p></li>
<li><p><strong>vars</strong> – list of keys that are data variables (dimensions don’t need to be specified again)</p></li>
<li><p><strong>vars_opt</strong> – list of keys that are optional data variables (added as 1-dim series of NaN if missing in ‘data’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary with one <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> for each key. It contains one item for each key in data</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.measurement.scan_transform">
<span id="mwr-raw2l1-measurement-scan-transform-module"></span><h2>mwr_raw2l1.measurement.scan_transform module<a class="headerlink" href="#module-mwr_raw2l1.measurement.scan_transform" title="Permalink to this headline"></a></h2>
<p>collection of functions for transforming a scanning observation with elevation dim to a flat time series</p>
<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time">
<span class="sig-name descname"><span class="pre">scan_endtime_to_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endtime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_per_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">17</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/scan_transform.html#scan_endtime_to_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time" title="Permalink to this definition"></a></dt>
<dd><p>RPG scan files only have one timestamp per scan. This function returns the approximate timestamp for the observation
at each angle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endtime</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.datetime64" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.datetime64</span></code></a> or single <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime.datetime</span></code></a> object) – Corresponds ot the single timestamp saved with each angle scan. Assumed as the end time of the scan</p></li>
<li><p><strong>n_angles</strong> – number of angles per scan.</p></li>
<li><p><strong>time_per_angle</strong> – total time for scanning one angle including integration time and the time for moving the mirror.
Indicated in seconds. The default is 17.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.array of datetime.datetime objects. list of timestamps (end of integration) for each observed angle</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>time</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.scan_transform.scan_to_timeseries">
<span class="sig-name descname"><span class="pre">scan_to_timeseries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blb</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/scan_transform.html#scan_to_timeseries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.scan_transform.scan_to_timeseries" title="Permalink to this definition"></a></dt>
<dd><p>Transform scanning datasete to time series of Tb spectra and temperatures flattening the elevation dimension.</p>
<p>The time vector of each elevation in scan comes from scan_endtime_to_time inferring scan duration from aux data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blb</strong> – <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> of the scan observations (BLB)</p></li>
<li><p><strong>*args</strong> – Auxiliary observations (HKD, BRT) as <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> passed on to <a class="reference internal" href="#mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time" title="mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_endtime_to_time()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – Auxiliary observations (HKD, BRT) as <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> passed on to <a class="reference internal" href="#mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time" title="mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_endtime_to_time()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>blb with elevation-dimension transformed to time series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.scan_transform.scan_to_timeseries_from_dict">
<span class="sig-name descname"><span class="pre">scan_to_timeseries_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/scan_transform.html#scan_to_timeseries_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.scan_transform.scan_to_timeseries_from_dict" title="Permalink to this definition"></a></dt>
<dd><p>transform scans to time series of spectra and temperatures starting from dict.</p>
<p>Not routinely used anymore. More hard coding than for scan_to_timeseries</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – dictioinary containing the scan observations (BLB)</p></li>
<li><p><strong>*args</strong> – Auxiliary observations</p></li>
<li><p><strong>**kwargs</strong> – Auxiliary observations</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mwr_raw2l1.measurement.scan_transform.scantime_from_aux">
<span class="sig-name descname"><span class="pre">scantime_from_aux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hkd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">brt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mwr_raw2l1/measurement/scan_transform.html#scantime_from_aux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mwr_raw2l1.measurement.scan_transform.scantime_from_aux" title="Permalink to this definition"></a></dt>
<dd><p>determine time of each elevation in scan using <a class="reference internal" href="#mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time" title="mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_endtime_to_time()</span></code></a> inferring scan duration from aux data</p>
<p>If none of the optional arguments is provided default scan duration form <a class="reference internal" href="#mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time" title="mwr_raw2l1.measurement.scan_transform.scan_endtime_to_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">scan_endtime_to_time()</span></code></a> is used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blb</strong> – <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> of the scan observations</p></li>
<li><p><strong>hkd</strong> (<em>optional</em>) – <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> of housekeeping data</p></li>
<li><p><strong>brt</strong> (<em>optional</em>) – <a class="reference external" href="https://xarray.pydata.org/en/stable/generated/xarray.Dataset.html#xarray.Dataset" title="(in xarray v0.20.2.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">xarray.Dataset</span></code></a> of zenith observation data</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>vector of timestamps (end of integration) for each observed angle as <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of
:class`datetime.datetime` objects</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-mwr_raw2l1.measurement">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mwr_raw2l1.measurement" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mwr_raw2l1.html" class="btn btn-neutral float-left" title="mwr_raw2l1 package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mwr_raw2l1.readers.html" class="btn btn-neutral float-right" title="mwr_raw2l1.readers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Rolf Rüfenacht.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>